output.. = bin/
bin.includes = META-INF/,\
               .,\
               aspectjrt.jar,\
               aspectjweaver.jar,\
               aws-java-sdk-core-1.11.443.jar,\
               aws-java-sdk-kms-1.11.443.jar,\
               aws-java-sdk-s3-1.11.443.jar,\
               commons-codec-1.10.jar,\
               commons-logging-1.1.3.jar,\
               httpclient-4.5.5.jar,\
               httpcore-4.4.9.jar,\
               ion-java-1.0.2.jar,\
               jackson-annotations-2.6.0.jar,\
               jackson-core-2.6.7.jar,\
               jackson-databind-2.6.7.1.jar,\
               jackson-dataformat-cbor-2.6.7.jar,\
               jmespath-java-1.11.443.jar,\
               joda-time-2.8.1.jar,\
               marathon-client-0.6.2.jar,\
               spring-beans-3.0.7.jar,\
               spring-context-3.0.7.jar,\
               spring-core-3.0.7.jar,\
               animal-sniffer-annotation-1.0.jar,\
               commons-io-2.4.jar,\
               feign-core-8.18.0.jar,\
               feign-gson-8.18.0.jar,\
               feign-okhttp-8.18.0.jar,\
               feign-slf4j-8.18.0.jar,\
               gson-2.5.jar,\
               jcip-annotations-1.0-1.jar,\
               json-smart-1.3.1.jar,\
               nimbus-jose-jwt-4.23.jar,\
               oauth-20100527.jar,\
               okhttp-3.6.0.jar,\
               okio-1.11.0.jar
jars.compile.order = .
source.. = src/
